# Add your OpenAI API key here for local development
OPENAI_API_KEY=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
